VITE_FIREBASE_API_KEY=AIzaSyDZ9YzXKXPbgmJTVVlEUYYk4UqK8L9yxVY
VITE_FIREBASE_AUTH_DOMAIN=perevodchik-403923.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=perevodchik-403923
VITE_FIREBASE_STORAGE_BUCKET=perevodchik-403923.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=506728892913
VITE_FIREBASE_APP_ID=1:506728892913:web:8b2808aab438bde676a9cd
VITE_FIREBASE_MEASUREMENT_ID=G-L0HGQP3WK4
VITE_API_URL=http://localhost:3000